*{
    font-family: "Sedan SC", serif;
    margin: 10px;
    padding: 0px;
    background-color: transparent;
    text-decoration: none
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-left: 13px;
    width: 97%;
    align-items: center;
    font-size: xx-large;
}
ul li{
    display: inline;
    margin: 10px 25px;
}
.link{
    font-size: 28px;
    color: black;
    font-weight: 800;
}
.link:hover{
    color: red;
}
#last_name{
    color: orange;
}
.title{
    margin-left: 8px;
    margin-top: 11%;
}
.title h1{
    font-size: 60px;
    font-weight: 800;
}
.title p{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 600;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0% 8%;
}
.heading{
text-align: center;
}
.heading span{
    color: green;
    font-size: 20px;
}
.heading h1{
    font-size: 28px;
    font-weight: 600;
}
.about_container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   column-gap: 50px;
   margin-top: 5%; 
}
.abt-img img{
    width: 80%;
}
.about-details{
    font-size: 18px;
}
.information{
   margin-top: 20px; 
}
.info_box{
    margin-bottom: 2rem;
    font-size: 20px;
}
.info_box span{
    margin-left: 10px;
}
#Skills{
    margin: 8% 8% 0px 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 4%;
}
.progress-bar{
    margin-top: 25px;
}
.bar_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar_container h3{
    font-size: 20px;
    font-weight: 600;
}
.bar_container span{
    font-size: 20px;
    font-weight: 600;
}
.bar{
    width: 100%;
    height: 8px;
    background-color: black;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 85%;
}
.js-bar{
    background-color: orange;
    width: 70%;
}
.react-bar{
    background-color: orange;
    width: 60%;
}
.skill_container img{
width: 91%;
margin-left: 40px;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.icon_set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.icon ,.up-arrow{
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    display: flex;
    border-radius: 50%;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow,red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake {
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 5rem 0px;
}
footer p{
    text-align: center;
    font-weight: 800;
}
.up-arrow{
    float: right;
    margin-right: 30px;
    margin-bottom: 20px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom right, yellow,red);
}
html{
    scroll-behavior: smooth;
}